import { PrismaClient, Prisma } from '../../../../prisma/src/generated/prisma';

const prisma = new PrismaClient();

export default async function handler(req, res) {
  if (req.method === 'POST') {
    const { id } = req.body;
    if (!id) return res.status(400).json({ error: 'ID es obligatorio' });

    try {
      await prisma.usuarios.delete({ where: { id } });
      res.status(200).json({ message: 'Usuario eliminado' });
    } catch (err) {
      console.error(err);
      res.status(500).json({ error: 'Error al eliminar usuario' });
    }
  } else {
    res.setHeader('Allow', ['POST']);
    res.status(405).end(`Método ${req.method} no permitido`);
  }
}
